<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:text="Report"
        android:textSize="8sp"
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_shape"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:text="Offers"
        android:textSize="8sp"
        android:id="@+id/button2"
        android:background="@drawable/btn_shape"
        android:layout_toRightOf="@+id/button1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="information"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/button1"
        android:background="@drawable/btn_shape"/>
    <LinearLayout
        android:background="@drawable/btn_shape"
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/btn_shape"/>
        <Button
            android:layout_marginTop="3sp"
            android:background="@drawable/btn_shape"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="detail"
            android:layout_marginLeft="280dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout" />


</RelativeLayout>