<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Report"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_shape"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Offers"
        android:textSize="15sp"
        android:textStyle="bold"
      android:textColor="#fff"
        android:id="@+id/button2"
        android:background="@drawable/btn_shape"
        android:layout_toRightOf="@+id/button1"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
</RelativeLayout>