<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="정비기록"
        android:textSize="20sp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        />
    <Button
        android:layout_marginTop="5sp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="전체보기"
        android:background="@drawable/btn_shape"
        android:id="@+id/all_day"
        android:layout_marginLeft="120dp"
        />
    <Button
        android:layout_marginTop="5sp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="3개월"
        android:id="@+id/three_month"
        android:background="@drawable/btn_shape"
        android:layout_toRightOf="@+id/all_day"
        />
    <Button
        android:layout_marginTop="5sp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="6개월"
        android:id="@+id/six_month"
        android:background="@drawable/btn_shape"
        android:layout_toRightOf="@+id/three_month"/>
</RelativeLayout>